$TTL 1h
@       IN SOA    ns1.cyberstuff.local. admin.cyberstuff.local. (
            2025040701 ; serial (YYYYMMDDXX)
            1h         ; refresh
            15m        ; retry
            1w         ; expire
            1h )      ; minimum

@       IN NS     ns1.cyberstuff.local.
ns1     IN A      10.0.1.2        ; DNS server IP
@       IN A      10.0.2.2        ; adresa IP principală pentru domeniu
www     IN A      10.0.2.2        ; înregistrare pentru www

; Inregistrare PTR pentru www (opțional, dacă dorești să rezolvi și invers)
10.0.2.2   IN PTR   www.cyberstuff.local.
